#
#Tue Jun 25 15:46:14 CEST 2024
task-tag-projects-already-scanned=A14_EmployeeWithoutMutex,A14_Threads01,A16_ShapesAlpha01,A13_Signal,A16_Shapes01,A13_ForkWithSignals,A15_WaveStereo,A14_EmployeeWithMutex,A16_Farbbalken01,A16_Move01,A13_Fork02,A15_WaveVolume,A15_Audio,A14_MutexOrg,A13_Fork,all_hello_world
