# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Worksheet_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Worksheet_3_Task1


#############################################
# Order-only phony target for Worksheet_3_Task1

build cmake_object_order_depends_target_Worksheet_3_Task1: phony || .

build CMakeFiles/Worksheet_3_Task1.dir/Task1.cpp.obj: CXX_COMPILER__Worksheet_3_Task1_unscanned_Debug C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/Task1.cpp || cmake_object_order_depends_target_Worksheet_3_Task1
  DEP_FILE = CMakeFiles\Worksheet_3_Task1.dir\Task1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Worksheet_3_Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Worksheet_3_Task1


#############################################
# Link the executable Worksheet_3_Task1.exe

build Worksheet_3_Task1.exe: CXX_EXECUTABLE_LINKER__Worksheet_3_Task1_Debug CMakeFiles/Worksheet_3_Task1.dir/Task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Worksheet_3_Task1.exe
  TARGET_IMPLIB = libWorksheet_3_Task1.dll.a
  TARGET_PDB = Worksheet_3_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Worksheet_3_Task2


#############################################
# Order-only phony target for Worksheet_3_Task2

build cmake_object_order_depends_target_Worksheet_3_Task2: phony || .

build CMakeFiles/Worksheet_3_Task2.dir/Task2.cpp.obj: CXX_COMPILER__Worksheet_3_Task2_unscanned_Debug C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/Task2.cpp || cmake_object_order_depends_target_Worksheet_3_Task2
  DEP_FILE = CMakeFiles\Worksheet_3_Task2.dir\Task2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Worksheet_3_Task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Worksheet_3_Task2


#############################################
# Link the executable Worksheet_3_Task2.exe

build Worksheet_3_Task2.exe: CXX_EXECUTABLE_LINKER__Worksheet_3_Task2_Debug CMakeFiles/Worksheet_3_Task2.dir/Task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Worksheet_3_Task2.exe
  TARGET_IMPLIB = libWorksheet_3_Task2.dll.a
  TARGET_PDB = Worksheet_3_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Worksheet_3_Task3


#############################################
# Order-only phony target for Worksheet_3_Task3

build cmake_object_order_depends_target_Worksheet_3_Task3: phony || .

build CMakeFiles/Worksheet_3_Task3.dir/Task3.cpp.obj: CXX_COMPILER__Worksheet_3_Task3_unscanned_Debug C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/Task3.cpp || cmake_object_order_depends_target_Worksheet_3_Task3
  DEP_FILE = CMakeFiles\Worksheet_3_Task3.dir\Task3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Worksheet_3_Task3.dir

build CMakeFiles/Worksheet_3_Task3.dir/Position.cpp.obj: CXX_COMPILER__Worksheet_3_Task3_unscanned_Debug C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/Position.cpp || cmake_object_order_depends_target_Worksheet_3_Task3
  DEP_FILE = CMakeFiles\Worksheet_3_Task3.dir\Position.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Worksheet_3_Task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Worksheet_3_Task3


#############################################
# Link the executable Worksheet_3_Task3.exe

build Worksheet_3_Task3.exe: CXX_EXECUTABLE_LINKER__Worksheet_3_Task3_Debug CMakeFiles/Worksheet_3_Task3.dir/Task3.cpp.obj CMakeFiles/Worksheet_3_Task3.dir/Position.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Worksheet_3_Task3.exe
  TARGET_IMPLIB = libWorksheet_3_Task3.dll.a
  TARGET_PDB = Worksheet_3_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Worksheet_3_Task4


#############################################
# Order-only phony target for Worksheet_3_Task4

build cmake_object_order_depends_target_Worksheet_3_Task4: phony || .

build CMakeFiles/Worksheet_3_Task4.dir/Task4.cpp.obj: CXX_COMPILER__Worksheet_3_Task4_unscanned_Debug C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/Task4.cpp || cmake_object_order_depends_target_Worksheet_3_Task4
  DEP_FILE = CMakeFiles\Worksheet_3_Task4.dir\Task4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\Worksheet_3_Task4.dir

build CMakeFiles/Worksheet_3_Task4.dir/Position.cpp.obj: CXX_COMPILER__Worksheet_3_Task4_unscanned_Debug C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/Position.cpp || cmake_object_order_depends_target_Worksheet_3_Task4
  DEP_FILE = CMakeFiles\Worksheet_3_Task4.dir\Position.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\Worksheet_3_Task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Worksheet_3_Task4


#############################################
# Link the executable Worksheet_3_Task4.exe

build Worksheet_3_Task4.exe: CXX_EXECUTABLE_LINKER__Worksheet_3_Task4_Debug CMakeFiles/Worksheet_3_Task4.dir/Task4.cpp.obj CMakeFiles/Worksheet_3_Task4.dir/Position.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Worksheet_3_Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Worksheet_3_Task4.exe
  TARGET_IMPLIB = libWorksheet_3_Task4.dll.a
  TARGET_PDB = Worksheet_3_Task4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Julian\OneDrive\Documents\HFU\git\3.Semester\Objektorientiertes Programieren\Worksheet 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Julian\OneDrive\Documents\HFU\git\3.Semester\Objektorientiertes Programieren\Worksheet 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Julian\OneDrive\Documents\HFU\git\3.Semester\Objektorientiertes Programieren\Worksheet 3" -B"C:\Users\Julian\OneDrive\Documents\HFU\git\3.Semester\Objektorientiertes Programieren\Worksheet 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Worksheet_3_Task1: phony Worksheet_3_Task1.exe

build Worksheet_3_Task2: phony Worksheet_3_Task2.exe

build Worksheet_3_Task3: phony Worksheet_3_Task3.exe

build Worksheet_3_Task4: phony Worksheet_3_Task4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes Programieren/Worksheet 3/cmake-build-debug

build all: phony Worksheet_3_Task1.exe Worksheet_3_Task2.exe Worksheet_3_Task3.exe Worksheet_3_Task4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian/OneDrive/Documents/HFU/git/3.Semester/Objektorientiertes$ Programieren/Worksheet$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
